<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWH-r4-CPd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="pp9-oQ-J7W">
            <objects>
                <viewController id="gdg-6b-5Td" customClass="NavigationController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwQ-CW-6Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-v5-yYj">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-xm-5XF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-et-rXA">
                                        <rect key="frame" x="16" y="16" width="342" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9At-Ex-k4O"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-N4-A1h">
                                        <rect key="frame" x="170" y="278" width="34" height="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick:" destination="gdg-6b-5Td" eventType="touchUpInside" id="j6l-Hd-SfS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-M6-7Zs">
                                        <rect key="frame" x="31.5" y="232" width="312.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="400" id="dQg-g6-AXp"/>
                                            <constraint firstAttribute="height" constant="30" id="rZW-sP-qIn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sv2-N4-A1h" firstAttribute="top" secondItem="DKj-M6-7Zs" secondAttribute="bottom" constant="16" id="0AS-FO-mdf"/>
                                    <constraint firstItem="EkD-et-rXA" firstAttribute="centerX" secondItem="D0c-xm-5XF" secondAttribute="centerX" id="6V8-8C-NOn"/>
                                    <constraint firstItem="Sv2-N4-A1h" firstAttribute="centerX" secondItem="D0c-xm-5XF" secondAttribute="centerX" id="C60-va-Jat"/>
                                    <constraint firstItem="DKj-M6-7Zs" firstAttribute="top" secondItem="EkD-et-rXA" secondAttribute="bottom" constant="16" id="CqV-br-ozG"/>
                                    <constraint firstItem="EkD-et-rXA" firstAttribute="top" secondItem="D0c-xm-5XF" secondAttribute="top" constant="16" id="Lnv-oV-7fq"/>
                                    <constraint firstItem="DKj-M6-7Zs" firstAttribute="centerX" secondItem="D0c-xm-5XF" secondAttribute="centerX" id="TbY-eP-0MB"/>
                                    <constraint firstItem="EkD-et-rXA" firstAttribute="top" secondItem="D0c-xm-5XF" secondAttribute="top" constant="16" id="UbK-yc-Tvs"/>
                                    <constraint firstAttribute="trailing" secondItem="DKj-M6-7Zs" secondAttribute="trailing" priority="900" constant="30" id="dNl-zs-r92"/>
                                    <constraint firstAttribute="trailing" secondItem="EkD-et-rXA" secondAttribute="trailing" constant="16" id="eTp-BO-TVr"/>
                                    <constraint firstItem="DKj-M6-7Zs" firstAttribute="leading" secondItem="D0c-xm-5XF" secondAttribute="leading" priority="900" constant="30" id="hTs-Qh-1G9"/>
                                    <constraint firstItem="EkD-et-rXA" firstAttribute="leading" secondItem="D0c-xm-5XF" secondAttribute="leading" constant="16" id="pPj-Ud-bEh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9242892861366272" green="0.87210136651992798" blue="0.72152286767959595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="97Q-v5-yYj" firstAttribute="centerY" secondItem="2XY-z6-sLa" secondAttribute="centerY" id="45i-qe-VGm"/>
                            <constraint firstItem="97Q-v5-yYj" firstAttribute="height" secondItem="vwQ-CW-6Sc" secondAttribute="height" id="Kbd-wN-Jst"/>
                            <constraint firstItem="D0c-xm-5XF" firstAttribute="trailing" secondItem="2XY-z6-sLa" secondAttribute="trailing" id="RXh-g8-Qtm"/>
                            <constraint firstItem="97Q-v5-yYj" firstAttribute="width" secondItem="vwQ-CW-6Sc" secondAttribute="width" id="U7q-OY-1J7"/>
                            <constraint firstAttribute="bottom" secondItem="D0c-xm-5XF" secondAttribute="bottom" id="Uzo-LK-7Z8"/>
                            <constraint firstItem="D0c-xm-5XF" firstAttribute="leading" secondItem="2XY-z6-sLa" secondAttribute="leading" id="hRr-ej-z8L"/>
                            <constraint firstItem="D0c-xm-5XF" firstAttribute="top" secondItem="2XY-z6-sLa" secondAttribute="top" id="l6m-MJ-C91"/>
                            <constraint firstItem="97Q-v5-yYj" firstAttribute="centerX" secondItem="2XY-z6-sLa" secondAttribute="centerX" id="tlA-p4-XDr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XY-z6-sLa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="vxH-1e-x7e">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O4J-I2-I1A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="97Q-v5-yYj" id="yuw-rS-dfb"/>
                        <outlet property="textField" destination="DKj-M6-7Zs" id="dJt-Y2-eXR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="weather" id="Gu8-6p-6YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xl-S2-tC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="168"/>
        </scene>
        <!--City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c19-ud-Jqt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-yi-ZwU" userLabel="weatherIcon">
                                <rect key="frame" x="16" y="80" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sg7-q4-V7x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EC-sZ-vV8">
                                <rect key="frame" x="172" y="296" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-MB-Xvo">
                                <rect key="frame" x="138" y="333" width="99" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-fH-UQo">
                                <rect key="frame" x="144" y="372" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-92-hlX">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUw-Rd-euX" firstAttribute="trailing" secondItem="K2S-yi-ZwU" secondAttribute="trailing" constant="16" id="1cp-d8-w1u"/>
                            <constraint firstItem="2EC-sZ-vV8" firstAttribute="centerX" secondItem="c19-ud-Jqt" secondAttribute="centerX" id="3PB-ww-bQT"/>
                            <constraint firstItem="SJI-MB-Xvo" firstAttribute="top" secondItem="2EC-sZ-vV8" secondAttribute="bottom" constant="16" id="Bxt-9S-2lC"/>
                            <constraint firstItem="K2S-yi-ZwU" firstAttribute="leading" secondItem="WUw-Rd-euX" secondAttribute="leading" constant="16" id="EqP-KJ-SJB"/>
                            <constraint firstItem="SJI-MB-Xvo" firstAttribute="centerX" secondItem="WUw-Rd-euX" secondAttribute="centerX" id="Lfv-Eb-rMV"/>
                            <constraint firstItem="nxS-fH-UQo" firstAttribute="top" secondItem="SJI-MB-Xvo" secondAttribute="bottom" constant="16" id="O7k-zm-Jye"/>
                            <constraint firstItem="eu1-92-hlX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ou4-Vy-SkU"/>
                            <constraint firstItem="K2S-yi-ZwU" firstAttribute="centerX" secondItem="WUw-Rd-euX" secondAttribute="centerX" id="PIO-QO-fbt"/>
                            <constraint firstItem="nxS-fH-UQo" firstAttribute="centerX" secondItem="WUw-Rd-euX" secondAttribute="centerX" id="a3B-H5-Slh"/>
                            <constraint firstItem="K2S-yi-ZwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gO4-t0-UDW"/>
                            <constraint firstItem="eu1-92-hlX" firstAttribute="leading" secondItem="c19-ud-Jqt" secondAttribute="leading" id="gUb-LJ-TEv"/>
                            <constraint firstItem="eu1-92-hlX" firstAttribute="bottom" secondItem="WUw-Rd-euX" secondAttribute="bottom" id="ihR-QN-rD9"/>
                            <constraint firstItem="2EC-sZ-vV8" firstAttribute="top" secondItem="K2S-yi-ZwU" secondAttribute="bottom" constant="16" id="jI2-aV-ST1"/>
                            <constraint firstItem="c19-ud-Jqt" firstAttribute="centerX" secondItem="WUw-Rd-euX" secondAttribute="centerX" id="kIJ-os-0Bu"/>
                            <constraint firstItem="c19-ud-Jqt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vbC-fH-rit"/>
                            <constraint firstItem="K2S-yi-ZwU" firstAttribute="top" secondItem="WUw-Rd-euX" secondAttribute="top" constant="16" id="xeK-hG-eGf"/>
                            <constraint firstItem="c19-ud-Jqt" firstAttribute="bottom" secondItem="WUw-Rd-euX" secondAttribute="bottom" id="yJx-SM-TSV"/>
                            <constraint firstItem="c19-ud-Jqt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zAJ-4a-y7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUw-Rd-euX"/>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="HqT-p6-IaI">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6TS-PY-E6l">
                            <connections>
                                <action selector="refreshClick:" destination="BYZ-38-t0r" id="i7A-QL-IMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="c19-ud-Jqt" id="PDs-oS-5Ny"/>
                        <outlet property="cityLabel" destination="2EC-sZ-vV8" id="jIQ-b5-SKr"/>
                        <outlet property="imageView" destination="K2S-yi-ZwU" id="EME-5q-LSP"/>
                        <outlet property="intervallPicker" destination="eu1-92-hlX" id="TWy-Sy-rNJ"/>
                        <outlet property="ldescription" destination="nxS-fH-UQo" id="hU8-Fb-l7m"/>
                        <outlet property="refreshButton" destination="6TS-PY-E6l" id="ROE-3y-fAo"/>
                        <outlet property="temperature" destination="SJI-MB-Xvo" id="0dE-8X-h3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VR8-fj-U2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWH-r4-CPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEh-2Y-2pd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdg-6b-5Td" kind="relationship" relationship="rootViewController" id="wcv-SP-6gC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIx-yQ-Vrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="84" height="73"/>
        <image name="background3" width="1920" height="1280"/>
    </resources>
</document>
